# Project
version=1.0.0
group=com.mrbysco.sheepsqueak

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.32
//forge_ats_enabled=true

# Fabric
fabric_version=0.48.0+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Sheep-Squeak
mod_author=Mrbysco
mod_id=sheepsqueak

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false