# Project
version=1.3.0
group=com.mrbysco.sheepsqueak

# Common
minecraft_version=1.20.2

# NeoForge
neo_version=20.2.64-beta

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_name=Sheep Squeak
archive_name=Sheep-Squeak
mod_author=Mrbysco
mod_id=sheepsqueak

#Publishing
curseforge_id=401514
modrinth_id=EXl6MHEF

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false