# Project
version=1.0.1
group=com.mrbysco.sheepsqueak

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.2.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.19

# Mod options
mod_name=Sheep-Squeak
mod_author=Mrbysco
mod_id=sheepsqueak

#Publishing
curseforge_id=401514
modrinth_id=EXl6MHEF

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false