# Project
version=1.3.0
group=com.mrbysco.sheepsqueak

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.69-beta

# Fabric
fabric_version=0.92.0+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=Sheep Squeak
archive_name=Sheep-Squeak
mod_author=Mrbysco
mod_id=sheepsqueak

#Publishing
curseforge_id=401514
modrinth_id=EXl6MHEF

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false